spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AdventureAlley
spring.datasource.username=root
spring.datasource.password=Basma123

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
